{
  "name": "github-action-lab",
  "version": "1.0.0",
  "description": "My GitHub Actions project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.2.0",
    "express": "^5.1.0",
    "mocha": "^11.7.1"
  }
}
